MainWindow.xaml

<Window x:Class="OpenPort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenPort"
        mc:Ignorable="d"
        Title="Open Port" Height="500" Width="500">
    <Grid>
        <Label Width="auto" Height="auto" Margin="44,17,6,3">Mysql</Label>
        <Button x:Name="MySql_button" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,47,0,0" Click="MySql_button_Click">start</Button>
        <Label Margin="123,17,-73,3" Content="PHP"/>
        <Button x:Name="php_button" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,47,0,0" Click="MySql_button_Click" Content="start"/>
        <Label Margin="189,17,-139,3" Content="Apache"/>
        <Button x:Name="apache_button" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,47,0,0" Click="apache_button_Click" Content="start"/>
        <Label Margin="254,17,-204,3" Content="Mercury"/>
        <Button x:Name="mercury_button" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,47,0,0" Click="apache_button_Click" Content="start"/>
        <Label Margin="324,17,-274,3" Content="FileZila"/>
        <Button x:Name="fileZilla_button" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,47,0,0" Click="apache_button_Click" Content="start"/>
        <Label Margin="394,17,-344,3" Content="tomCat"/>
        <Button x:Name="tomcat_button" Height="30" VerticalAlignment="Top" Margin="394,47,0,0" Click="apache_button_Click" Content="start" HorizontalAlignment="Left" Width="50"/>
    </Grid>
</Window>
